# java-courselist

./: .gitignore  pom.xml
src/main/java/: CourseServlet.java  DBUtil.java  ErrorHandler.java  ForgotPswdServlet.java  NewUserServlet.java  ResetPswdServlet.java  StudentServlet.java  TestEmailServlet.java  TestServlet.java  TestSqlServlet.java  UserServlet.java  Users.java  UsersServlet.java
src/main/java/dao/: CourseDAO.java  CourseProgramDAO.java  DBUtil.java  StudentDAO.java  UserDAO.java  UserDao.java
src/main/java/dao2/: UserDAO.java
src/main/java/model/: Course.java  CourseProgram.java  Student.java  User.java
src/main/java/session/: AuthFilter.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: LoginSuccess.jsp  UserForm.jsp  UserList.jsp  error.jsp  forgotpswd.jsp  index.jsp  login.html  mailsender.jsp  newuser.jsp  resetpswd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: _top-page.jsp  course-form.jsp  course-list.jsp  courseProgram-list.jsp  login.jsp  student-form.jsp  student-list.jsp  user-form.jsp  user-list.jsp  welcome.jsp
